-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 17-06-2017 a las 09:49:20
-- Versión del servidor: 5.6.35-cll-lve
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `bvaults_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bonus_date_logs`
--

CREATE TABLE IF NOT EXISTS `bonus_date_logs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `date` date NOT NULL,
  `datenextpay` date DEFAULT NULL,
  `nominal` int(11) DEFAULT NULL,
  `fund_transaction_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `bonus_date_logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devident_log`
--

CREATE TABLE IF NOT EXISTS `devident_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `nominal` float(255,0) DEFAULT NULL,
  `opendate` datetime DEFAULT NULL,
  `closedate` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Volcado de datos para la tabla `devident_log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devident_timeline`
--

CREATE TABLE IF NOT EXISTS `devident_timeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `devident_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `percentage` float(10,3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fund_transaction`
--

CREATE TABLE IF NOT EXISTS `fund_transaction` (
  `date` datetime DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `nominal` float(255,3) DEFAULT NULL,
  `from_id` int(255) DEFAULT NULL COMMENT 'From User ID',
  `details` text,
  `to_id` int(255) DEFAULT NULL COMMENT 'To User ID',
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_fund` int(11) DEFAULT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6525 ;

--
-- Volcado de datos para la tabla `fund_transaction`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genealogy`
--

CREATE TABLE IF NOT EXISTS `genealogy` (
  `uid` int(11) DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `sponsorid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `genealogy`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `holiday`
--

CREATE TABLE IF NOT EXISTS `holiday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `holiday`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` varchar(200) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1 COMPLETED 0 PENDING',
  `date` datetime NOT NULL,
  `buyer` int(11) NOT NULL,
  `gateway` varchar(11) NOT NULL,
  `amount` float(255,3) NOT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login_log`
--

CREATE TABLE IF NOT EXISTS `login_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4015 ;

--
-- Volcado de datos para la tabla `login_log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pairing_log`
--

CREATE TABLE IF NOT EXISTS `pairing_log` (
  `idUser` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `left` float(255,0) DEFAULT NULL,
  `right` float(255,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  `value` float DEFAULT NULL,
  `devident_rate` varchar(255) DEFAULT NULL,
  `max_pairing` float(255,0) DEFAULT NULL,
  `days` varchar(256) CHARACTER SET swe7 NOT NULL,
  `reward` int(11) DEFAULT NULL,
  `points` int(255) DEFAULT NULL,
  `referral_rate` int(255) DEFAULT NULL,
  `disable` int(255) DEFAULT '0',
  `rentability` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Volcado de datos para la tabla `product`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(2550) DEFAULT NULL,
  `value` varchar(2550) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `settings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type_transaction`
--

CREATE TABLE IF NOT EXISTS `type_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `type_transaction`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_bank`
--

CREATE TABLE IF NOT EXISTS `user_bank` (
  `uid` int(11) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `branch_name` varchar(255) NOT NULL,
  `acnumber` varchar(255) NOT NULL,
  `bankholder` varchar(255) DEFAULT NULL,
  `swiftcode` varchar(255) DEFAULT NULL,
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`bank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=161 ;

--
-- Volcado de datos para la tabla `user_bank`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_detail`
--

CREATE TABLE IF NOT EXISTS `user_detail` (
  `uid` int(30) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `email` varchar(40) NOT NULL,
  `mobile` text NOT NULL,
  `phone` text NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `zip` text NOT NULL,
  `address` text NOT NULL,
  `relation` varchar(255) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `beneficiary` varchar(255) DEFAULT NULL,
  `money` varchar(256) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user_detail`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_id`
--

CREATE TABLE IF NOT EXISTS `user_id` (
  `uname` varchar(25) NOT NULL,
  `password` varchar(60) NOT NULL,
  `pin` varchar(60) DEFAULT NULL,
  `register_date` date NOT NULL,
  `role` int(255) NOT NULL,
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `product` int(255) DEFAULT NULL,
  `banned` int(11) DEFAULT '0',
  `paired` int(255) DEFAULT '0',
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=177 ;

--
-- Volcado de datos para la tabla `user_id`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_user_funds_consolidado`
--
CREATE TABLE IF NOT EXISTS `view_user_funds_consolidado` (
`to_id` int(11)
,`from_id` int(11)
,`funds` double(20,3)
,`expense` double(20,3)
,`saldo` double(20,3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_user_funds_expense`
--
CREATE TABLE IF NOT EXISTS `view_user_funds_expense` (
`from_id` int(11)
,`expense` double(20,3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_user_funds_total`
--
CREATE TABLE IF NOT EXISTS `view_user_funds_total` (
`to_id` int(11)
,`funds` double(20,3)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `withdrawal`
--

CREATE TABLE IF NOT EXISTS `withdrawal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `nominal` varchar(255) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `paid_date` datetime DEFAULT NULL,
  `pendregs` float(255,3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_user_funds_consolidado`
--
DROP TABLE IF EXISTS `view_user_funds_consolidado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bvaults`@`localhost` SQL SECURITY DEFINER VIEW `view_user_funds_consolidado` AS select `u1`.`to_id` AS `to_id`,`u2`.`from_id` AS `from_id`,`u1`.`funds` AS `funds`,`u2`.`expense` AS `expense`,(`u1`.`funds` - `u2`.`expense`) AS `saldo` from (`view_user_funds_total` `u1` left join `view_user_funds_expense` `u2` on((`u1`.`to_id` = `u2`.`from_id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `view_user_funds_expense`
--
DROP TABLE IF EXISTS `view_user_funds_expense`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bvaults`@`localhost` SQL SECURITY DEFINER VIEW `view_user_funds_expense` AS select `u`.`uid` AS `from_id`,coalesce(sum(`t`.`nominal`),0) AS `expense` from (`user_id` `u` left join `fund_transaction` `t` on((`t`.`from_id` = `u`.`uid`))) group by `u`.`uid`;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_user_funds_total`
--
DROP TABLE IF EXISTS `view_user_funds_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bvaults`@`localhost` SQL SECURITY DEFINER VIEW `view_user_funds_total` AS select `u`.`uid` AS `to_id`,coalesce(sum(`t`.`nominal`),0) AS `funds` from (`user_id` `u` left join `fund_transaction` `t` on((`t`.`to_id` = `u`.`uid`))) group by `u`.`uid`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
